# cyber-web-example

./: Dockerfile  pom.xml
src/main/java/com/oyetalk/: Application.java
src/main/java/com/oyetalk/example1/application/: ApplicationService.java
src/main/java/com/oyetalk/example1/application/impl/: ApplicationServiceImpl.java
src/main/java/com/oyetalk/example1/domain/entity/: Application.java
src/main/java/com/oyetalk/example1/domain/repository/: ApplicationMapper.java
src/main/java/com/oyetalk/example1/domain/request/: ApplicationRequest.java  CreateApplicationRequest.java  UpdateApplicationRequest.java
src/main/java/com/oyetalk/example1/presentation/: Configdecryptor.java
src/main/java/com/oyetalk/example1/presentation/rest/: ApplicationRest.java
src/main/java/com/oyetalk/iot/application/: IotService.java
src/main/java/com/oyetalk/iot/application/impl/: IotServiceImpl.java
src/main/java/com/oyetalk/iot/domain/entity/: Address.java  Iot.java
src/main/java/com/oyetalk/iot/domain/repository/: IotMapper.java
src/main/java/com/oyetalk/iot/domain/request/: CreateIotRequest.java  IotRequest.java  UpdateIotRequest.java
src/main/java/com/oyetalk/iot/presentation/rest/: AddressRest.java  IotRest.java
src/main/resources/: application.yml
src/main/resources/mapper/example1/: ApplicationMapper.xml
src/main/resources/mapper/iot/: IotMapper.xml
